<div class="xar-mod-page">
    <div class="xar-mod-head">
        <xar:if condition="!xarRequestIsAJAX()">
            <xar:template type="module" module="base" file="admin-menu" />
        </xar:if>
    </div>
    <div class="xar-mod-body">
        <h1><xar:mlstring>Delete page type</xar:mlstring></h1>
        <div class="xar-mod-content">
            <form action="#xarModURL('xarpages','admin','deletetype')#" method="post" id="deletepagetype">
                <div class="xar-form-input-wrapper">
                    <xar:ml>
                        <xar:mlstring>Do you want to delete page type '#(1)'?</xar:mlstring>
                        <xar:mlvar>#xarVarPrepForDisplay($type.name)#</xar:mlvar>
                    </xar:ml>
                </div>

                <xar:if condition="$count gt 0">
                    <div class="xar-form-input-wrapper">
                        <xar:ml>
                            <xar:mlstring>There are #(1) page(s) and their descendants that will also be deleted.</xar:mlstring>
                            <xar:mlvar>#$count#</xar:mlvar>
                        </xar:ml>
                    </div>
                </xar:if>


                    <input type="hidden" name="ptid" id="ptid" value="#$type.ptid#" />
                    <input type="hidden" name="authid" id="authid" value="#$authkey#" />
                    <xar:if condition="xarRequestIsAJAX()">
                        <div class="xar-form-footer">
                        <input type="hidden" name="confirm" id="confirmyes" value="Delete Page Type" />
                        </div>
                    <xar:else />
                        <div class="xar-form-footer">
                        <input type="submit" name="confirm" id="confirmyes" value="#xarML('Delete Page Type')#" />&#160;
                        <a href="#xarModURL('xarpages','admin','viewtypes')#"><xar:mlstring>Cancel</xar:mlstring></a>
                         </div>
                    </xar:if>
            </form>
        </div>
    </div>
</div>