<div class="xar-mod-page">
    <div class="xar-mod-head">
        <xar:if condition="!xarRequestIsAJAX()">
            <xar:template type="module" module="base" file="admin-menu" />
        </xar:if>
    </div>
    <div class="xar-mod-body">
        <h1><xar:mlstring>Delete page</xar:mlstring></h1>
        <div class="xar-mod-content">
            <form action="#xarModURL('xarpages','admin','deletepage')#" id="deletepageform" method="post">
                <div class="xar-form-input-wrapper">
                    <xar:ml>
                        <xar:mlstring>Do you want to delete page '#(1)'?</xar:mlstring>
                        <xar:mlvar>#xarVarPrepForDisplay($page.name)#</xar:mlvar>
                    </xar:ml>
                </div>
               <xar:if condition="$count gt 0">
                    <div class="xar-form-input-wrapper">
                        <xar:ml>
                            <xar:mlstring>There are #(1) descendant page(s) that will also be deleted.</xar:mlstring>
                            <xar:mlvar>#$count#</xar:mlvar>
                        </xar:ml>
                    </div>
                </xar:if>

                <div class="xar-form-footer">
                    <input type="hidden" name="pid" id="pid" value="#$page.pid#" />
                    <input type="hidden" name="authid" id="authid" value="#$authkey#" />
                    <input type="hidden" name="return_url" id="return_url" value="#xarVarPrepForDisplay($return_url)#" />
                    <xar:if condition="xarRequestIsAJAX()">
                        <input type="hidden" name="confirm" id="confirmyes" value="Delete page" />
                    <xar:else />
                        <input type="submit" name="confirm" id="confirmyes" value="#xarML('Delete page')#" />&#160;
                        <a href="#xarModURL('xarpages','admin','viewpages')#"><xar:mlstring>Cancel</xar:mlstring></a>
                    </xar:if>
                </div>
            </form>
        </div>
    </div>
</div>